<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ManagerHomeActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/manager_home_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Tournament | Manager"
        android:background="@color/primary"
        android:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@color/bg_dark_warm">

        <TextView
            android:id="@+id/manager_home_user_email_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/manager_home_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            style="@style/Widget.Material3.Button.ElevatedButton" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manager_home_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/manager_home_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_add_24"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:text="Add Tournament"
            style="@style/Widget.Material3.FloatingActionButton.Large.Secondary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
